CVUrl=http://springboot-tga.rhcloud.com/
CVPingLogTime=60m
jsonUrl = http://data.ssb.no/api/v0/no/table/
vvreiseplanlegger=https://www.vegvesen.no/ruteplan/routingservice_v1_0/routingservice/solve?stops=255705,6596507;241697,6596651&returnDirections=false&returnGeometry=false&format=json
#legg till 1,2osv
vvDatakatalogen=http://data.norge.no/api/dcat/data.json?page=

spring.activemq.broker-url=failover:tcp://localhost:61616
spring.activemq.pool.enabled=false
spring.activemq.pool.configuration.max-connections=10
spring.activemq.user=admin
spring.activemq.password=admin
in.iso20022.pain001=jms:queue:in.iso20022.pain001
jms.MaxConcurrentConsumers=2

#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto=create