URL=jdbc:mysql://localhost:3306/toregardDB
USER=root
PASSWORD=123456
spring.jpa.hibernate.ddl-auto=create-drop
#schema data skal ikke med
spring.datasource.initialize=false
spring.datasource.data=classpath:/data-mysql.sql

